<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header{
        background-color: green;
        width: 100%;
        height: 100px;
    }
    #left{
        background-color: orange;
        width: 25%;
        height: 300px;
        float: left;
    }
    #content{
        background-color: blue;
        width: 50%;
        height: 300px;
        float: left;
    }

    #right{
        background-color: yellow;
        width: 25%;
        height: 300px;
        float: left;

    }
    #footer{
        background-color: aqua;
        width: 100%;
        height: 50px;
        clear: both;
    }
    /* giao dien may tinh bang */
    @media screen and (max-width: 768px) {
        #header{
        background-color: green;
        width: 100%;
        height: 50px;
        }
        #left{
            background-color: orange;
            width: 30%;
            height: 200px;
            float: left;
        }
        #content{
            background-color: blue;
            width: 70%;
            height: 200px;
            float: left;
        }

        #right{
            background-color: yellow;
            width: 100%;
            height: 200px;
            float: left;

        }
        #footer{
            background-color: aqua;
            width: 100%;
            height: 50px;
            clear: both;
        }
    }
    /* giao dien dien thoai */
    @media screen and (max-width: 576px) {
        #header{
        background-color: green;
        width: 100%;
        height: 30px;
        }
        #left{
            background-color: orange;
            width: 100%;
            height: 100px;
            float: left;
        }
        #content{
            background-color: blue;
            width: 100%;
            height: 100px;
            float: left;
        }

        #right{
            background-color: yellow;
            width: 100%;
            height: 100px;
            float: left;

        }
        #footer{
            background-color: aqua;
            width: 100%;
            height: 30px;
            clear: both;
        }
    }
</style>
<body>
    <div id="header"></div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>