<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport” content=“width=device-width, initial-scale=1.0">
    <title>Bảng chia 2 cột và 4 dòng</title>
    <style>
        body {
            background-image: url(‘https://img.meta.com.vn/Data/image/2021/08/24/anh-mat-trang-4.png’);
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            text-align: center;
            /* margin: 0 auto; */
            /* text: yellow; */
            font-family: ‘Franklin Gothic Medium’, ‘Arial Narrow’, Arial, sans-serif;
        }
        h1 {
display: block;
font-size: 6rem;
/* margin-block-start: 0.67em; */
/* margin-block-end: 0.67em; */
/* margin-inline-start: 0px; */
/* margin-inline-end: 0px; */
font-weight: bold;
}
        table {
            /* text-align: center; */
            margin:0px auto;
            font-size: 3rem;
            /* width: 100%; */
            height: auto;
        }
        th, td {
            padding: 20px;
            text-align: left;
        }
        tr:nth-child(even) {
            /* background-color: #F2F2F2; */
        }
    </style>
</head>
<body text=“yellow”>
    <h1>Ánh Trăng-Nguyễn Duy</h1>
    <table>
        <tr>
            <td>Hồi nhỏ sống với đồng<br>
                Với sông rồi với bể <br>
                Hồi chiến tranh ở rừng <br>
                Vầng trăng thành tri kỉ</td>
            <td></td>
        </tr>
        <tr>
            <td>
                Trần trụi với thiên nhiên <br>
                Hồn nhiên như cây cỏ <br>
                Ngỡ không bao giờ quên <br>
                Cái vầng trăng tình nghĩa
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                Từ hồi về thành phố <br>
                Quen ánh đèn cửa gương<br>
                Vầng trăng đi qua ngõ<br>
                Như người dưng qua đường<br>
            </td>
            <td>
                Thình lình đèn điện tắt <br>
                Phòng buyn đinh tối om <br>
                Vội bật tung cửa sổ<br>
                Đột ngột vầng trăng tròn<br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                Trăng cứ tròn vành vạnh <br>
                Kể chi người vô tình<br>
                Ánh trăng im phăng phắc<br>
                Đủ cho ta giật mình
            </td>
        </tr>
    </table>
</body>
</html>