<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#head{
    width: 100%;
    height: 100px;
    background-color: aqua;
    overflow: auto;
    }
#head_link{
    width: 100%;
    
    background-color: aquamarine;
}
#head_link ul li{
    display: inline-block;
    color: white;
    font-size: small;
}
#head_link ul{
    width: 300px;
    margin: auto;
}
#left{
    width: 20%;
    height: 300px;
    background-color: azure;
    float: left;
}
#content{
    width: 50%;
    height: 300px;
    background-color: bisque;
    float: left;
}
#right{
    width: 30%;
    height: 300px;
    background-color: blue;
    float: left;
}
#footer{
    width: 100%;
    height: 50px;
    background-color: red;
    clear: both;
}


</style>
<body>
    
    <div id="head">
        <pre>
            1. Vầng trăng trong quá khứ (khổ 1+2)của tác giả và vầng trăng trong hiện tại (khổ 3)

- Khổ 1: Dòng hoài niệm mở ra

    + “Hồi nhỏ…hồi chiến tranh” : đánh dấu mốc thời gian

    + Phép liệt kê tăng cấp “ đồng, sông , bể”: Tuổi thơ gắn bó với sông nước, trăng sao đầy ắp kỉ niệm. ⇒ Chỉ thứ tự từ hẹp đến rộng, từ quê hương đến đất nước, mở rộng hơn là sự gắn bó giữa những con người ở quê hương đến đồng đội nhân dân

        ⇒ Như vậy khi còn nhỏ nhân vật trữ tình sống chan hòa với thiên nhiên

    + “vầng trăng thành tri kỉ”: đất nước có chiến tranh, con người lên đường tham gia chiến đấu, ở rừng là những năm tháng khó khăn gian khổ, trăng được nhân hóa trở thành người bạn tri kỉ không thể nào quên.

- Khổ 2:

    + Phép so sánh sánh “trần trụi, hồn nhiên” kết hợp với phép liệt kê “ thiên nhiên, cây cỏ”: lối sống đơn giản, mộc mạc mọi buồn vui sướng khổ đều gắn bó với trăng.

    + Ngỡ: nghĩ là, tưởng là, vậy mà kết quả lại ngược lại

    + Nhân hóa “cái vầng trăng tình nghĩa”: khẳng định mối quan hệ giữa người và trăng là bền vững mãi mãi

        ⇒ Mạch thơ biến đổi đánh dấu một sự thay đổi lẽ ra phải trân trọng.

- Khổ 3:Vầng trăng trong hiện tại

    + Khi chiến tranh kết thúc, người lính từ giã núi rừng trở về với thành phố nơi đô thị hiện đại.

    + Nhân hóa liệt kê “ánh điện cửa gương”- cuộc sống đầy đủ tiện nghi. Mặc dù vậy trăng vẫn tròn đầy lặng lẽ đi qua thành phố nhưng người bạn năm xưa chỉ coi trăng như một vật chiếu sáng

    + Hình ảnh so sánh “vầng trăng đi qua ngõ- như người dưng qua đường”: thể hiện một sự bội bạc vẫn thường xảy ra trong cuộc sống hằng ngày: có mới nới cũ

        ⇒ Hoàn cảnh sông thay đổi kéo con người đổi thay, quên đi ân tình trong quá khứ

    2. Tình huống bất ngờ xuất hiện (khổ 4)

- Phép đảo ngữ từ láy “thình lình”, “ đột ngột “ được đưa lên đầu câu: nhấn mạnh sự việc bất ngờ là mất điện

- Ba động từ “vội, bật, tung” đặt liền nhau: diễn tả sự khó chịu và hành động khẩn trương của nhân vật trữ tình đi tìm nguồn sáng

- Ngay lúc đó trăng hiện ra “đột ngột” khiến con người bàng hoàng xúc động.

        ⇒ Vầng trăng đến bất ngờ làm sáng lên những góc tối trong tâm hồn, thức tỉnh sự ngủ quên trong diều kiện sống đã hoàn toàn đổi khác.
        </pre>
    </div>
    <div id="head_link">
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>contact</li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>